# Folder of Scripts doing small tasks

Practice in Python, R, Etc

# Tips
- How to add a .gitignore file
0. Terminal to view .gitignore files: ls -a
1. Create a .gitignore file in terminal in the github repository
2. a. If file is in the directory, add file name
2. b. If file is in a child directory, add the URL

